{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Data Source=.;Initial Catalog=CinemaHub; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RlXMpGaf8IM74JDN1b4g8yC2JeLVCleOwGbNmtWacgmTT5RUoTJluX7u34HJiLzqED6NGDrzOB9YxBMD996e4Ez00Y55QF6aw"
  }
}
